.mk-app-apidoc {
    width: 100%;
    height: 100%;
    flex-direction: row;
    padding: 10px;
    &-left {
        width: 200px;
        flex: 0 0 200px;
        margin-right: 10px;
    }
    &-content {
        flex: 1;
        flex-direction: column;
        &-header {
            flex: 1;
            .ant-input-search {
                width: 300px;
            }
        }
        &-grid {
            height: 200px;
            flex: 0 0 200px;
            justify-content: center;
            align-items: flex-end;
        }
        &-detail {
            flex: 1;
            padding: 10px 0px;
            p {
                font-size: 14px;
                padding: 4px;
            }
            &-main {
                flex: 1;
                padding-left: 10px;
                overflow: auto;
            }
            &-run {
                //flex-direction: row;
                &-url {
                    flex: 0 0 60px;
                }
                &-params {
                    flex: 0 0 150px;
                }
                &-oprate {
                    flex: 0 0 40px;
                    justify-content: center;
                    align-items: flex-end;
                    overflow: hidden;
                    .mk-btn {
                        width: 120px;
                    }
                }
                &-return {
                    flex: 1;
                }
            }
        }
    }
    .mk-card {
        display: flex;
        flex-direction: column;
        .ant-card-head {
            padding: 0 10px;
            flex: 0 0 40px;
            height: 40px;
            line-height: 40px;
        }
        .ant-card-body {
            padding: 4px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .ant-card-extra {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .react-codemirror2 {
        height: 100%;
        width: 100%;
        overflow: auto;
    }
    .CodeMirror {
        height: 100%;
        width: 100%;
    }
}